.square {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 2px;
  width: 300px;
  height: 300px;
}

.little-square {
  width: 48px;
  height: 48px;
  background-color: white;
  transition: background-color 0.3s;
  z-index: 2;
}

.little-square:hover {
  cursor: pointer;
}

 
 body {
  perspective: 500px;
 }
 .cube {
  width: 300px;
  height: 300px;
  position: relative;
  /* transform: rotateX(45deg) rotateY(-65deg); */
  transform-style: preserve-3d;
 }
 .side {
  border:5px solid #fff;
  width: 100%;
  height: 100%;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  position: absolute;
  backface-visibility: hidden;
  z-index: 1;
 }
 .front {
  transform: translateZ(150px);
 }
 .back {
  transform: rotateY(180deg) translateZ(150px);
 }
 .left {
  transform:rotateY(-90deg) translateZ(150px);
 }
 .right {
  transform:rotateY(90deg) translateZ(150px);
 }
 .top {
  transform:rotateX(90deg) translateZ(150px);
 }
 .bottom {
  transform:rotateX(-90deg) translateZ(150px);
 }